<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EventLibrary.cs">
    <Files>
      <File FileName="Assets/Scripts/EventLibrary.cs" Line="28" Column="34" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManagement.cs" Line="66" Column="21" />
      <File FileName="Assets/Scripts/Event.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>